# base directory where all folders and script like bin, logs conf are located
BASE_DIR="$(dirname "$(pwd)")"

# Name of the directory where all logs are stores
LOG_DIR="$BASE_DIR/logs"

#
REPORT_DIR="$BASE_DIR/reports"

REPORT_FILE="$REPORT_DIR/sync_report_$(date +%F).csv"

REPORT_FILE_HEADER="Volume_Name,Size,Copy_Status,Verification_Status,Retries,S3_Location,Start_Time,End_Time,Total_Time"

# location and name of functions.sh script
FUNCTIONS="$BASE_DIR/bin/functions.sh" 

# name of source path on server from where data will be syned to s3
SOURCE_DIR="/FCBackup/LuminX"

PATH_PATTERN="*L0*"

# name of s3 bucket where data will be synced
S3_BUCKET="ebixhealth-backup" 

# name of folder inside the s3 bucket 
#PREFIX="$(basename $SOURCE_DIR)"
PREFIX=$(hostname)

# name of profile with which AWS credentilas are store on server (to find the profile name, check the ~/.aws/config file)
AWS_CLI_PROFILE="temp" 

# set number of sync job that should be running concurrently
MAX_CONCURRENT_UPLOADS=1

# when any files is synced or copied to s3 it gets divided into multiple parts and the each part is copied to s3. this variable defines the size of each part of that file. given value will be considered in MB
MULTIPART_CHUNK_SIZE=40

# Bandwidth limit in KB (This limit will be divided with all concurrent sync jobs running at that time equally)
MAX_BANDWIDTH=5120

# set number times script should retry after sync job is failed
SYNC_RETRY=2

EMAIL_SENDER="eh_backup@ebix.com"

EMAIL_RECIPIENTS="saurabh.winchurne@ebix.com,pradeep.sm@ebix.com,psukumaran@ebix.com"
#EMAIL_RECIPIENTS="saurabh.winchurne@ebix.com"

REGULAR_ALERT_SUBJECT="Bacula S3 Sync"

CRITICAL_ALERT_SUBJECT="Bacula S3 Sync Failed for Client"

# If there is need to only include or exclude any specific clients while starting the sync then set below value to "include" or "exclude" otherwise keep it as "all"
SELECT_CLIENT_MODE="include"

# if no need to exclude any client, leave below value as one space bar character, else add the client names that need to be excluded as below 
#EXCLUDE_CLIENTS="asp1n_06|asp1n_09"
SELECT_CLIENT_PATTERN="NCALIVE2LX|NCALIVEBLX|NCALIVELLX|NCALIVESYSLX"
